
body {
  background-color: @bodybackground;
}


#branding-bar {
  .navbar-text {
    .pull-right;
    a{
      color: #ffffff;
    }
  }
}


.help-block {
  margin-top: -5px;
}

.table-actions td:last-child {
  width: 1%;
  white-space: nowrap;
}

.view-admin {
  .main-content {
    .primary-content {
      margin-top: -20px;
      min-height: 600px;
      .well;
      background-color: @vfy-card-background;
      .section-head {
        margin-bottom: 15px;
        .section-header {
          .h3 {
            margin-top: 0px;
          }
        }
        .section-controls{
          .text-right}
      }
    }
  }
}
@media (max-width: @screen-sm-max) {
  .view-admin {
    .main-content {
      .primary-content {
        margin-top: 0px;
        min-height: inherit;
        .well;
        background-color: @vfy-card-background;
        .section-head {
          margin-bottom: 15px;
          .section-header {
            .h3 {
              margin-top: 0px;
            }
          }
        }
      }
    }
  }
}
@media (max-width:@screen-xs-max) {
  .view-admin {
    .main-content {
      width: 100%;
      .primary-content {
        .well;
        background-color: @vfy-card-background;
        .section-head {
          .section-controls{
            .text-left}
        }
      }
    }
  }

}